# Smart-Agriculture-based-AIoT-

./: LICENSE  README.md
IoTDashboard/: settings.gradle
IoTDashboard/app/: build.gradle
IoTDashboard/app/src/androidTest/java/com/project/iotdashboard/: ExampleInstrumentedTest.java
IoTDashboard/app/src/main/: AndroidManifest.xml
IoTDashboard/app/src/main/java/com/project/iotdashboard/: MQTTHelper.java  MainActivity.java  PlantHealthFragment.java  SensorFragment.java
IoTDashboard/app/src/main/res/layout/: activity_main.xml  fragment_plant_health.xml  fragment_sensor.xml
IoTDashboard/app/src/main/res/menu/: bottom_navigation_menu.xml
IoTDashboard/app/src/main/res/navigation/: nav_graph.xml
IoTDashboard/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
IoTDashboard/app/src/main/res/values-night/: themes.xml
IoTDashboard/app/src/test/java/com/project/iotdashboard/: ExampleUnitTest.java
IoTDashboard/gradle/wrapper/: gradle-wrapper.properties
raspberry_pi/: AdafruitClient.py  MediatorInterface.py  README.md  main.py  physical.py  sensor_reader.py  simple_ai.py
